# DropsTabApiTests

./: .gitignore  Jenkinsfile  README.md  build.gradle
jenkins-local/: .env.example  Dockerfile  README.md  casc.yaml  docker-compose.yml  plugins.txt  tunnel.sh
src/test/java/config/: AuthConfig.java  PortfolioConfig.java
src/test/java/models/auth/: ChangePasswordBodyModel.java  ChangePasswordResponseModel.java  CheckUserNameBodyModel.java  CheckUserNameResponseModel.java  CurrentResponseModel.java  EmailConfirmBodyModel.java  EmailConfirmResponseModel.java  LoginUserBodyModel.java  LoginUserResponseModel.java  RegisterUserBodyModel.java  RegisterUserResponseModel.java  ResetPasswordModel.java  ResetPasswordResponseModel.java
src/test/java/models/portfolio/: DeleteResponseModel.java  GetNotesResponseModel.java  NoteBodyModel.java  NoteResponseModel.java  OptionsPortfolioBodyModel.java  OptionsPortfolioResponseModel.java  PortfolioBodyModel.java  PortfolioResponseModel.java  PriceAtTimeResponseModel.java  SharePortfolioBodyModel.java  SharePortfolioResponseModel.java  ShortResponseModel.java  TransactionBodyModel.java  TransactionResponseModel.java
src/test/java/spec/: AuthUserSpec.java  DefaultSpec.java  PortfolioSpec.java  WidgetsSpec.java
src/test/java/tests/: AuthUserTests.java  PortfolioTests.java  TestBaseAPI.java  TestBaseBFF.java  TestDataAPI.java  WidgetsBFFTests.java  WidgetsTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/config/: portfolio.properties
src/test/resources/schemas/: notes-schema.json  transaction-schema.json
(+13 files in other folders)
